# LocalizeEnums

./: .editorconfig  LICENSE  LocalizeEnums.sln  README.md
LocalizeEnums/: App.xaml  App.xaml.cs  LocalizeEnums.csproj  stylecop.json
LocalizeEnums.Core/: LocalizeEnums.Core.csproj  RegionNames.cs
LocalizeEnums.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
LocalizeEnums/Converter/: EnumDescriptionTypeConverter.cs
LocalizeEnums/Enums/: Status.cs
LocalizeEnums/Extensions/: DescriptionAttributeExtensions.cs  EnumBindingExtensions.cs
LocalizeEnums/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
LocalizeEnums/ViewModels/: MainWindowViewModel.cs
LocalizeEnums/Views/: MainWindow.xaml  MainWindow.xaml.cs
Modules/LocalizeEnums.Modules.ModuleName/: LocalizeEnums.Modules.ModuleName.csproj  ModuleNameModule.cs
Modules/LocalizeEnums.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Modules/LocalizeEnums.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Services/LocalizeEnums.Services/: LocalizeEnums.Services.csproj  MessageService.cs
Services/LocalizeEnums.Services.Interfaces/: IMessageService.cs  LocalizeEnums.Services.Interfaces.csproj
Tests/LocalizeEnums.Modules.ModuleName.Tests/: LocalizeEnums.Modules.ModuleName.Tests.csproj
Tests/LocalizeEnums.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
