<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>LocalizeEnums</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LocalizeEnums.Core\LocalizeEnums.Core.csproj" />
    <ProjectReference Include="..\Modules\LocalizeEnums.Modules.ModuleName\LocalizeEnums.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\LocalizeEnums.Services.Interfaces\LocalizeEnums.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\LocalizeEnums.Services\LocalizeEnums.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>